<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>0.10.0 Release Notes ⚡ The Zig Programming Language</title>
    <link rel="icon" href="https://ziglang.org/favicon.png">
    <style>
      :root{
         --nav-width: 24em;
         --nav-margin-l: 1em;
      }
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        margin: 0;
        line-height: 1.5;
      }
      header {
        padding: 0 1em;
      }
      h1, h2, h3, h4, h5 {
        margin: 0.5em 0 0.5em;
        line-height: 1.2;
        font-weight: bold;
        clear: both;
      }
      h1, h2 { font-size: 2.0em; }
      h3 { font-size: 1.5em; }
      h4 { font-size: 1.25em; }
      h5 { font-size: 1.0em; }
      #contents {
        max-width: 60em;
        margin: auto;
        padding: 0 1em;
      }
      #navigation {
        padding: 0 1em;
      }

      @media screen and (min-width: 1025px) {
        header {
          margin-left: calc(var(--nav-width) + var(--nav-margin-l));
        }
        header h1 {
          margin: auto;
          max-width: 30em;
        }
        #navigation {
          overflow: auto;
          width: var(--nav-width);
          height: 100vh;
          position: fixed;
          top:0;
          left:0;
          bottom:0;
          padding: unset;
          margin-left: var(--nav-margin-l);
        }
        #navigation nav ul {
          padding-left: 1em;
        }
        #contents-wrapper {
          margin-left: calc(var(--nav-width) + var(--nav-margin-l));
        }
    }

    a:hover,a:focus {
      background: #fff2a8;
    }
    dt {
      font-weight: bold;
    }
    th, td {
      padding: 0.6em;
    }
    tr:nth-child(even) {
      background: #f2f3f3;
    }
    .t0_1, .t37, .t37_1 {
      font-weight: bold;
    }
    .t2_0 {
      color: #575757;
    }
    .t31_1 {
      color: #b40000;
    }
    .t32_1 {
      color: green;
    }
    .t36_1 {
      color: #005C7A;
    }
    .file {
      font-weight: bold;
      border: unset;
    }
    code {
      background: #f8f8f8;
      border: 1px dotted silver;
      padding-left: 0.3em;
      padding-right: 0.3em;
    }
    pre > code {
      display: block;
      overflow: auto;
      padding: 0.5em;
      border: 1px solid #eee;
      line-height: normal;
    }
    samp {
      background: #fafafa;
    }
    pre > samp {
      display: block;
      overflow: auto;
      padding: 0.5em;
      border: 1px solid #eee;
      line-height: normal;
    }
    kbd {
      font-weight: bold;
    }
    .table-wrapper {
      width: 100%;
      overflow-x: auto;
    }

    .tok-kw {
        color: #333;
        font-weight: bold;
    }
    .tok-str {
        color: #d14;
    }
    .tok-builtin {
        color: #005C7A;
    }
    .tok-comment {
        color: #545454;
        font-style: italic;
    }
    .tok-fn {
        color: #900;
        font-weight: bold;
    }
    .tok-null {
        color: #005C5C;
    }
    .tok-number {
        color: #005C5C;
    }
    .tok-type {
        color: #458;
        font-weight: bold;
    }

    figure {
      margin: auto 0;
    }
    figure pre {
      margin-top: 0;
    }

    figcaption {
      padding-left: 0.5em;
      font-size: small;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    figcaption.zig-cap {
      background: #fcdba5;
    }
    figcaption.c-cap {
      background: #a8b9cc;
      color: #000;
    }
    figcaption.peg-cap {
      background: #fcdba5;
    }
    figcaption.javascript-cap {
      background: #365d95;
      color: #fff;
    }
    figcaption.shell-cap {
      background: #ccc;
      color: #000;
    }

    aside {
      border-left: 0.25em solid #f7a41d;
      padding: 0 1em 0 1em;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a {
      text-decoration: none;
      color: #333;
    }

    a.hdr {
      visibility: hidden;
    }
    h1:hover > a.hdr, h2:hover > a.hdr, h3:hover > a.hdr, h4:hover > a.hdr, h5:hover > a.hdr {
      visibility: visible;
    }

    pre {
      counter-reset: line;
    }
    pre .line:before {
      counter-increment: line;
      content: counter(line);
      display: inline-block;
      padding-right: 1em;
      width: 2em;
      text-align: right;
      color: #999;
    }
    th pre code {
        background: none;
    }
    th .line:before {
        display: none;
    }

    #logo {
      width: 100%;
      height: 7em;
      display: block;
      background-image: url(https://ziglang.org/img/zig-logo-dark.svg);
      background-repeat: no-repeat;
    }

    #stage2-progress-dark {
      display: none;
    }

    @media (prefers-color-scheme: dark) {
      body{
          background:#121212;
          color: #ccc;
      }
      a {
          color: #88f;
      }
      a:hover,a:focus {
          color: #000;
      }
      tr:nth-child(even) {
        background: #1e1e1e;
      }
      .t2_0 {
          color: grey;
      }
      .t31_1 {
          color: red;
      }
      .t32_1 {
          color: #00B800;
      }
      .t36_1 {
          color: #0086b3;
      }
      code {
        background: #222;
        border-color: #444;
      }
      pre > code {
          color: #ccc;
          background: #222;
          border: unset;
      }
      samp {
        background: #000;
        color: #ccc;
      }
      pre > samp {
        border: unset;
      }
      .tok-kw {
          color: #eee;
      }
      .tok-str {
          color: #2e5;
      }
      .tok-builtin {
          color: #ff894c;
      }
      .tok-comment {
          color: #aa7;
      }
      .tok-fn {
          color: #B1A0F8;
      }
      .tok-null {
          color: #ff8080;
      }
      .tok-number {
          color: #ff8080;
      }
      .tok-type {
          color: #68f;
      }
      h1 a, h2 a, h3 a, h4 a, h5 a {
          color: #aaa;
      }
      figcaption.zig-cap {
          background-color: #b27306;
          color: #000;
      }
      figcaption.peg-cap {
          background-color: #b27306;
          color: #000;
      }
      figcaption.shell-cap {
        background: #2a2a2a;
        color: #fff;
      }
      #logo {
        background-image: url(https://ziglang.org/img/zig-logo-light.svg);
      }
      #stage2-progress-dark {
        display: block;
      }
      #stage2-progress-light {
        display: none;
      }
    }
  </style>
  </head><!-- TODO --><body>
    <div id="contents">
    <a href="https://ziglang.org/"><span id="logo"></span></a>
    <h1>0.10.0 Release Notes</h1>
    <img alt="Zero the Ziguana" src="https://ziglang.org/img/Zero_1.svg" style="height: 18em; float: right">
    <p>
    <a href="https://ziglang.org/download/">Download &amp; Documentation</a>
    </p>
    <p>
    Zig is a general-purpose programming language and toolchain for maintaining
    <strong>robust</strong>, <strong>optimal</strong>, and <strong>reusable</strong> software.
    </p>
    <p>
    Backed by the <a href="/zsf/">Zig Software Foundation</a>,
    the project is <strong>financially sustainable</strong>. These core team members
    work on Zig full-time:
    </p>
    <ul style="columns: 3">
      <li><a href="https://andrewkelley.me/">Andrew Kelley</a></li>
      <li><a href="https://kristoff.it/">Loris Cro</a></li>
      <li><a href="http://www.jakubkonka.com/">Jakub Konka</a></li>
      <li><a href="https://vexu.eu/">Veikka Tuominen</a></li>
    </ul>
    <p>
    Please consider a <a href="/zsf/">recurring donating to the ZSF</a>
    to help us pay more contributors!
    </p>
    <p>
    This release features <strong>10 months of work</strong>:
    changes from <strong>TODO different contributors</strong>, spread among
    <strong>TODO commits</strong>.</p>
    <p>One sentence summary: TODO</p>
    {#header_open|Table of Contents#}
    {#nav#}
    {#header_close#}

    {#header_open|Cody Tapscott Joins the Core Zig Team#}
    <img alt="Ziggy the Ziguana" src="https://ziglang.org/img/Ziggy_7.svg" style="height: 11em; float: right">
    <p>TODO</p>

    <p>Please give him a warm welcome to the core Zig team.</p>
    {#header_close#}

    {#header_open|Support Table#}
    {#header_open|Tier System#}
    <p>
    A green check mark (✅) indicates the target meets all the requirements for the
    support tier. The other icons indicate what is <em>preventing the target from
      reaching the support tier</em>. In other words, the icons are
    <strong>to-do items</strong>. If you find any wrong data here please
    <a href="https://github.com/ziglang/www.ziglang.org">submit a pull request</a>!
    </p>
    {#header_open|Tier 1 Support#}
    <ul>
      <li>Not only can Zig generate machine code for these targets, but the standard
        library cross-platform abstractions have implementations for these targets.</li>
      <li>🧪 The CI server automatically tests these targets on every commit to master
        branch.</li>
      <li>📦 The CI server automatically produces pre-built binaries for these targets,
        on every commit to master, and updates
        <a href="https://ziglang.org/download/">the download page</a> with links.</li>
      <li>These targets have debug info capabilities and therefore produce stack traces
        on failed assertions.</li>
      <li>libc is available for this target even when cross compiling.</li>
      <li>🐛 All the behavior tests and applicable standard library tests pass for this target.
          All language features are known to work correctly. Experimental features do not
          count towards disqualifying an operating system or architecture from Tier 1.</li>
      <li><code>zig cc</code>, <code>zig c++</code> and related toolchain commands support
        this target.</li>
      <li>💀 If the Operating System is proprietary then the target is not marked deprecated
        by the vendor,
        <a href="https://support.apple.com/en-us/HT208436">such as macos/x86</a>.</li>
    </ul>
    <table>
    <thead>
    <tr>
    <th></th>
    <th>freestanding</th>
    <th>Linux 3.16+</th>
    <th>macOS 10.13+</th>
    <th>Windows 8.1+</th>
    <th>WASI</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>x86_64</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td>x86</td>
    <td>✅</td>
    <td><a href="https://github.com/ziglang/zig/issues/1929">#1929</a> 🐛📦</td>
    <td>💀</td>
    <td><a href="https://github.com/ziglang/zig/issues/537">#537</a> 🐛📦</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td>aarch64</td>
    <td>✅</td>
    <td><a href="https://github.com/ziglang/zig/issues/2443">#2443</a> 🐛</td>
    <td>✅</td>
    <td>🐛📦🧪</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td>arm</td>
    <td>✅</td>
    <td><a href="https://github.com/ziglang/zig/issues/3174">#3174</a> 🐛📦</td>
    <td>💀</td>
    <td>🐛📦🧪</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td>mips</td>
    <td>✅</td>
    <td><a href="https://github.com/ziglang/zig/issues/3345">#3345</a> 🐛📦</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td>riscv64</td>
    <td>✅</td>
    <td><a href="https://github.com/ziglang/zig/issues/4456">#4456</a> 🐛📦</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td>sparcv9</td>
    <td>✅</td>
    <td><a href="https://github.com/ziglang/zig/issues/4931">#4931</a> 🐛📦🧪</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td>wasm32</td>
    <td>✅</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>✅</td>
    </tr>
    </tbody>
    </table>
    {#header_close#}

    {#header_open|Tier 2 Support#}
    <ul>
    <li>📖 The standard library supports this target, but it's possible that some
      APIs will give an "Unsupported OS" compile error. One can link with libc or other
      libraries to fill in the gaps in the standard library.</li>
    <li>🔍 These targets are known to work, but may not be automatically tested, so there
      are occasional regressions.</li>
    <li>Some tests may be disabled for these targets as we work toward
      {#link|Tier 1 Support#}.
    </li>
    </ul>
    <table>
    <thead>
    <tr>
    <th></th>
    <th>free standing</th>
    <th>Linux 3.16+</th>
    <th>macOS 10.13+</th>
    <th>Windows 8.1+</th>
    <th>FreeBSD 12.0+</th>
    <th>NetBSD 8.0+</th>
    <th>DragonFlyBSD 5.8+</th>
    <th>UEFI</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>x86_64</td>
    <td>{#link|Tier 1|Tier 1 Support#}</td>
    <td>{#link|Tier 1|Tier 1 Support#}</td>
    <td>{#link|Tier 1|Tier 1 Support#}</td>
    <td>{#link|Tier 1|Tier 1 Support#}</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    </tr>
    <tr>
    <td>x86</td>
    <td>{#link|Tier 1|Tier 1 Support#}</td>
    <td>✅</td>
    <td>💀</td>
    <td>✅</td>
    <td>🔍</td>
    <td>🔍</td>
    <td>N/A</td>
    <td>✅</td>
    </tr>
    <tr>
    <td>aarch64</td>
    <td>{#link|Tier 1|Tier 1 Support#}</td>
    <td>✅</td>
    <td>{#link|Tier 1|Tier 1 Support#}</td>
    <td>🔍</td>
    <td>🔍</td>
    <td>🔍</td>
    <td>N/A</td>
    <td>🔍</td>
    </tr>
    <tr>
    <td>arm</td>
    <td>{#link|Tier 1|Tier 1 Support#}</td>
    <td>✅</td>
    <td>💀</td>
    <td>🔍</td>
    <td>🔍</td>
    <td>🔍</td>
    <td>N/A</td>
    <td>🔍</td>
    </tr>
    <tr>
    <td>mips64</td>
    <td>✅</td>
    <td>✅</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>🔍</td>
    <td>🔍</td>
    <td>N/A</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td>mips</td>
    <td>{#link|Tier 1|Tier 1 Support#}</td>
    <td>✅</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>🔍</td>
    <td>🔍</td>
    <td>N/A</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td>powerpc64</td>
    <td>✅</td>
    <td>📖</td>
    <td>💀</td>
    <td>N/A</td>
    <td>🔍</td>
    <td>🔍</td>
    <td>N/A</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td>powerpc</td>
    <td>✅</td>
    <td>✅</td>
    <td>💀</td>
    <td>N/A</td>
    <td>🔍</td>
    <td>🔍</td>
    <td>N/A</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td>riscv64</td>
    <td>{#link|Tier 1|Tier 1 Support#}</td>
    <td>✅</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>🔍</td>
    <td>🔍</td>
    <td>N/A</td>
    <td>🔍</td>
    </tr>
    <tr>
    <td>sparcv9</td>
    <td>{#link|Tier 1|Tier 1 Support#}</td>
    <td>✅</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>🔍</td>
    <td>🔍</td>
    <td>N/A</td>
    <td>N/A</td>
    </tr>
    </tbody>
    </table>
    {#header_close#}

    {#header_open|Tier 3 Support#}
    <ul>
    <li>The standard library has little to no knowledge of the existence of this
        target.</li>
    <li>If this target is provided by LLVM, LLVM has the target enabled by default.</li>
    <li>These targets are not frequently tested; one will likely need to contribute
      to Zig in order to build for these targets.</li>
    <li>The Zig compiler might need to be updated with a few things such as<ul>
       <li>what sizes are the C integer types</li>
       <li>C ABI calling convention for this target</li>
       <li>start code and default panic handler</li>
      </ul></li>
     <li><code>zig targets</code> is guaranteed to include this target.</li>
    </ul>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>freestanding</th>
          <th>Linux 3.16+</th>
          <th>Windows 8.1+</th>
          <th>FreeBSD 12.0+</th>
          <th>NetBSD 8.0+</th>
          <th>UEFI</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>x86_64</td>
          <td>{#link|Tier 1|Tier 1 Support#}</td>
          <td>{#link|Tier 1|Tier 1 Support#}</td>
          <td>{#link|Tier 1|Tier 1 Support#}</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
        </tr>
        <tr>
          <td>x86</td>
          <td>{#link|Tier 1|Tier 1 Support#}</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
          <td>✅</td>
          <td>✅</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
        </tr>
        <tr>
          <td>aarch64</td>
          <td>{#link|Tier 1|Tier 1 Support#}</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>arm</td>
          <td>{#link|Tier 1|Tier 1 Support#}</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>mips64</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
          <td>N/A</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>mips</td>
          <td>{#link|Tier 1|Tier 1 Support#}</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
          <td>N/A</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>riscv64</td>
          <td>{#link|Tier 1|Tier 1 Support#}</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
          <td>N/A</td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>powerpc32</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
          <td>N/A</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>powerpc64</td>
          <td>{#link|Tier 2|Tier 2 Support#}</td>
          <td>✅</td>
          <td>N/A</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>bpf</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>hexagon</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>amdgcn</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>sparc</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>s390x</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>lanai</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>csky</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
          <td>✅</td>
          <td>✅</td>
          <td>N/A</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>freestanding</th>
          <th>emscripten</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>wasm32</td>
          <td>{#link|Tier 1|Tier 1 Support#}</td>
          <td>✅</td>
        </tr>
      </tbody>
    </table>
    {#header_close#}

    {#header_open|Tier 4 Support#}
    <ul>
      <li>Support for these targets is entirely experimental.</li>
      <li>If this target is provided by LLVM, LLVM may have the target as an
        experimental target, which means that you need to use Zig-provided binaries
        for the target to be available, or build LLVM from source with special configure flags.
        <code>zig targets</code> will display the target if it is available.</li>
      <li>This target may be considered deprecated by an official party,
        <a href="https://support.apple.com/en-us/HT208436">such as macosx/i386</a> in which
        case this target will remain forever stuck in Tier 4.</li>
      <li>This target may only support <code>-femit-asm</code> and cannot emit object files
        (<code>-fno-emit-bin</code> enabled by default and cannot be overridden).</li>
    </ul>
    <p>Tier 4 targets:</p>
    <ul style="columns: 3">
      <li>avr</li>
      <li>riscv32</li>
      <li>xcore</li>
      <li>nvptx</li>
      <li>msp430</li>
      <li>r600</li>
      <li>arc</li>
      <li>tce</li>
      <li>le</li>
      <li>amdil</li>
      <li>hsail</li>
      <li>spir</li>
      <li>kalimba</li>
      <li>shave</li>
      <li>renderscript</li>
      <li>32-bit x86 macOS, 32-bit ARM macOS, powerpc32 and powerpc64 macOS,
        because Apple has officially dropped support for them.</li>
    </ul>
    {#header_close#}
    {#header_close#}

    {#header_open|WebAssembly#}
    <p>Luuk de Gram writes:</p>
    <p>TODO</p>
    {#header_close#}

    {#header_open|Windows#}
    <p>TODO</p>
    {#header_close#}

    {#header_open|Linux#}
    <p>TODO</p>
    {#header_close#}
    {#header_close#}

    {#header_open|Documentation#}
    <img alt="Ziggy the Ziguana" src="https://ziglang.org/img/Ziggy_4.svg" style="height: 13em; float: right">
    <p>TODO update this section</p>
    <ul>
      <li>New section: <a href="https://ziglang.org/documentation/0.10.0/#C-Translation-CLI">C Translation CLI</a></li>
      <li>New section: <a href="https://ziglang.org/documentation/0.10.0/#C-Translation-Caching">C Translation Caching</a></li>
      <li>New section: <a href="https://ziglang.org/documentation/0.10.0/#Translation-failures">Translation Failures</a></li>
      <li>New section: <a href="https://ziglang.org/documentation/0.10.0/#C-Macros">C Macros</a></li>
      <li>Miscellaneous minor improvements and corrections.</li>
    </ul>
    <p>Contributors: </p>
    {#header_close#}

    {#header_open|Language Changes#}
    {#header_close#}

    {#header_open|Bootstrap Compiler#}
    <p>In the previous release, as well as this release, the main Zig compiler everybody uses
    is the bootstrap compiler, written in C++, also known as "stage1". Despite the main focus
    of this release cycle being the {#link|Self-Hosted Compiler#}, there were some improvements
    to stage1 as well.</p>
    <ul>
    </ul>
    {#header_close#}

    {#header_open|Self-Hosted Compiler#}

    <p>Contributors: </p>

    {#header_open|Parser#}
    {#header_close#}

    {#header_open|LLVM Backend#}
    {#header_close#}

    {#header_open|WebAssembly Backend#}
    {#header_close#}

    {#header_open|C Backend#}
    {#header_close#}

    {#header_open|x86 Backend#}
    {#header_close#}

    {#header_open|aarch64 Backend#}
    {#header_close#}

    {#header_open|Self-Hosted Linker#}
    {#header_close#}

    {#header_open|C Translation#}
    {#header_close#}

    {#header_open|Cache System#}
    {#header_close#}

    {#header_close#}

    {#header_open|Standard Library#}
    <p>The Zig standard library is still unstable and mainly serves as a
    testbed for the language. After the {#link|Self-Hosted Compiler#} is completed,
    the {#link|language|Language Changes#} stabilized, and
    {#link|Package Manager|Package Manager Status#} completed, then it will be time
    to start working on stabilizing the standard library.
    Until then, experimentation and breakage without warning is allowed.</p>

    <p>Contributors: </p>

    {#header_open|Deprecations#}
    <ul>
    </ul>
    {#header_close#}

    {#header_open|Additional API#}
    <ul>
    </ul>
    {#header_close#}

    {#header_close#}

    {#header_open|Bug Fixes#}
    <p>
    <a href="https://github.com/ziglang/zig/issues?q=is%3Aclosed+is%3Aissue+label%3Abug+milestone%3A0.10.0+">Full list of the TODO bug reports closed during this release cycle</a>.
    </p>
    <p>
    Note: many bugs were both introduced and resolved within this release cycle.
    </p>
    {#header_open|This Release Contains Bugs#}
    <img alt="Zero the Ziguana" src="https://ziglang.org/img/Zero_8.svg" style="height: 13em; float: right">
    <p>
    Zig has
    <a href="https://github.com/ziglang/zig/issues?q=is%3Aopen+is%3Aissue+label%3Abug">known bugs</a>
    and even some
    <a href="https://github.com/ziglang/zig/issues?q=is%3Aopen+is%3Aissue+label%3Amiscompilation">miscompilations</a>.
    </p>
    <p>Zig is immature. Even with Zig 0.10.0, working on a non-trivial project using Zig will
    likely require participating in the development process.</p>
    <p>When Zig reaches 1.0.0, a new requirement for {#link|Tier 1 Support#} will be
    0 known bugs for that target.</p>
    <p>
    A <a href="https://github.com/ziglang/zig/milestone/18">0.10.1 release</a> is planned.
    </p>
    {#header_close#}
    {#header_close#}

    {#header_open|Zig Build System#}
    <p>Contributors: </p>
    {#header_close#}

    {#header_open|Toolchain#}
    {#header_open|LLVM 15#}
    <p>
    This release of Zig upgrades to
    <a href="http://releases.llvm.org/15.0.0/docs/ReleaseNotes.html">LLVM 15</a>.
    </p>
    <p>
    Note that the Zig 0.9.x series used LLVM 13 - there is no Zig release that depends on LLVM 14.
    </p>
    {#header_close#}

    {#header_open|musl 1.2.3#}
    <img alt="Zero the Ziguana" src="https://ziglang.org/img/Zero_3.svg" style="height: 17em; float: right">
    <p>
    Zig ships with the source code to <a href="http://musl.libc.org/">musl</a>.
    When the musl C ABI is selected, Zig builds static musl from source for the selected target.
    Zig also supports targeting dynamically linked musl which is useful for Linux distributions
    that use it as their system libc, such as
    <a href="https://www.alpinelinux.org/">Alpine Linux</a>.
    </p>
    <p>
    This release upgrades from v1.2.2 to v1.2.3.
    </p>
    {#header_close#}

    {#header_open|glibc 2.34#}
    <p>TODO glibc 2.35 and 2.36 are out but zig does not provide those yet</p>
    <p>TODO however zig works better with native glibc that is fresher than the shipped one</p>
    {#header_close#}

    {#header_open|mingw-w64 10.0.0#}
    <p>
    Zig ships with the source code to <a href="https://mingw-w64.org/">mingw-w64</a>.
    When targeting *-windows-gnu and linking against libc, Zig builds mingw-w64 from source
    for the selected target.
    </p>
    <p>This release updates the bundled mingw-w64 source code to
    <a href="https://sourceforge.net/p/mingw-w64/mailman/message/37635065/">v10.0.0</a>.</p>
    <p>TODO fixed the missing definition</p>
    {#header_close#}

    {#header_open|zig cc#}
    <p>
    Please be aware that there are still
    <a href="https://github.com/ziglang/zig/issues?q=is%3Aopen+is%3Aissue+label%3A%22zig+cc%22">open zig cc issues</a>.
    However, these are use cases that never worked in the first place, making them
    <em>bugs</em> and <em>enhancements</em>, not regressions.
    </p>
    <p>Contributors: </p>
    {#header_close#}

    {#header_open|zig c++#}
    <p><code>zig c++</code> is equivalent to {#link|zig cc#} with an added <code>-lc++</code>
    parameter, but I made a separate heading here because I realized that some people are
    not aware that Zig supports compiling C++ code and providing libc++ too!
    </p>
    <pre><code>#include &lt;iostream&gt;
int main() {
    std::cout &lt;&lt; "Hello World!" &lt;&lt; std::endl;
    return 0;
}</code></pre>
    <pre><code>$ zig c++ -o hello hello.cpp
$ ./hello
Hello World!</code></pre>
    <p>Cross-compiling too, of course:</p>
    <pre><code>$ zig c++ -o hello hello.cpp -target riscv64-linux
$ qemu-riscv64 ./hello
Hello World!</code></pre>
    <p>
    One thing that trips people up when they use this feature is that the
    <strong>C++ ABI is not stable across compilers</strong>, so always remember the rule:
    You must use the same C++ compiler to compile <em>all</em> your objects and static libraries.
    This is an unfortunate limitation of C++ which Zig can never fix.
    </p>
    {#header_close#}

    {#header_open|zig fmt#}
    <p>Contributors: </p>
    {#header_close#}

    {#header_open|compiler-rt#}
    <p>
    compiler-rt is the library that provides, for example, 64-bit integer multiplication for
    32-bit architectures which do not have a machine code instruction for it.
    In the <a href="https://gcc.gnu.org/">GNU</a> world, it's called libgcc.
    </p>
    <p>
    Unlike most compilers, which depend on a binary build of compiler-rt being installed alongside
    the compiler, Zig builds compiler-rt on-the-fly, from source, as needed for the
    target platform. This release saw some improvements to Zig's compiler-rt implementation (<a href="https://github.com/ziglang/zig/issues/1290">#1290</a>).
    </p>
    <ul>
    </ul>

    <p>Contributors: </p>
    {#header_close#}
    {#header_close#}

    {#header_open|Roadmap#}
    <img alt="Ziggy the Ziguana" src="https://ziglang.org/img/Ziggy_8.svg" style="height: 12em; float: right">
    <p>Now that the {#link|Self-Hosted Compiler#} is launched, we can move on with the roadmap!
    </p>

    <p>The major themes of the 0.11.0 release cycle will be
    <strong>language specification</strong>,
    <strong>compilation speed</strong>, and <strong>package management</strong>.
    </p>

    <p>Some upcoming milestones we will be working towards in the 0.11.0 release cycle:</p>
    <ul>
      <li>Finishing the tail end of test coverage - getting the {#link|Self-Hosted Compiler#}
        to pass a strict superset of tests passed by the {#link|Bootstrap Compiler#}. This is
        down to a few dozen compile error tests.</li>
      <li>{#link|Self-Hosted Compiler#} can build itself with the {#link|C Backend#}.
        Unlocks ability to replace the {#link|Bootstrap Compiler#} with
        {#link|Self-Hosted Compiler#} generated C code (<a href="https://github.com/ziglang/zig/issues/6378">#6378</a>).</li>
      <li>Many language changes implemented.</li>
      <li>Behavior tests passing for the {#link|x86 Backend#}, {#link|aarch64 Backend#}, or
        {#link|WebAssembly Backend#}.
        Unleashes our full compilation speed when targeting the respective architecture.</li>
      <li>Experimental first implementation of the official package manager.</li>
      <li>Fuzz test incremental compilation so that we can enable it and gain compilation
        speed for all backends, including the {#link|LLVM Backend#}.</li>
      <li>{#link|Self-Hosted Linker#} support for ELF. At this point it will
        be time to do a proof of concept of hot code swapping for {#link|Linux#}.</li>
      <li>{#link|Self-Hosted Linker#} support for PE/COFF. At this point it will
        be time to do a proof of concept of hot code swapping for {#link|Windows#}.</li>
    </ul>

    <p>Here are the steps for Zig to reach 1.0:</p>
    <ol>
      <li>Stabilize the language. No more {#link|Language Changes#} after this.</li>
      <li>Complete the language specification first draft.</li>
      <li>Implement the official package manager.</li>
      <li>Stabilize the {#link|Standard Library#}. That means to add any missing functionality,
        audit the existing functionality, curate it, re-organize everything, and
        fix all the bugs.</li>
      <li>Go one full release cycle without any breaking changes.</li>
      <li>Finally we can tag 1.0.</li>
    </ol>

    {#header_open|Package Manager Status#}
    <p>
    Having a package manager built into the Zig compiler is a
    <a href="https://github.com/ziglang/zig/issues/943">long-anticipated feature</a>.
    Zig 0.10.0 does not have this feature.
    However, all the prerequisites are finally done, and work begins now!
    </p>
    {#header_close#}

    {#header_open|Accepted Proposals#}
    <p>
    If you want more of a sense of the direction Zig is heading, you can look at
    <a href="https://github.com/ziglang/zig/issues?q=is%3Aopen+is%3Aissue+label%3Aaccepted">the set of accepted proposals</a>.
    </p>
    {#header_close#}
    {#header_close#}

    {#header_open|Thank You Sponsors!#}
    <img alt="Ziggy the Ziguana" src="https://ziglang.org/img/Ziggy_6.svg" style="height: 18em">
    <p>
    Special thanks to those who <a href="/zsf/">sponsor Zig</a>.
    Because of you, Zig is driven by the open source community, rather than the goal of making profit.
    In particular, these fine folks sponsor Zig for $50/month or more:
    </p>
    <ul style="columns: 3">
<li>TODO</li>
    </ul>
    {#header_close#}
    </div>
  </body>
</html>
TODO: check with tidy
