<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Announcing the Zig Software Foundation - News - The Zig Programming Language</title>
    <link rel="icon" href="/favicon.png">
    <style>
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        line-height: 1.45;
        margin-left: 0;
        margin-right: 0;
      }
      p {
        margin: 0.8em 0;
      }
      
      h1, h2, h3, h4 {
        margin: 0.5em 0 0.5em;
        line-height: 1.2;
        font-weight: bold;
        color: #666;
      }

      h1 a, h2 a, h3 a, h4 a {
        text-decoration: none;
        color: #666;
      }
      
      h1 { font-size: 2.0em; }
      
      h2 { font-size: 1.5em; }
      
      h3 { font-size: 1.25em; }

      h4 { font-size: 1.0em; }

      a.hdr {
        visibility: hidden;
      }
      h1:hover > a.hdr, h2:hover > a.hdr, h3:hover > a.hdr, h4:hover > a.hdr, h5:hover > a.hdr {
        visibility: visible;
      }

      a {
        color: #2A6286;
      }
      
      a:not(:hover) {
        text-decoration: none;
      }
      
      th, td {
        padding: 0.6em;
        text-align: left;
      }
      
      td {
        font-size: 0.96em;
      }
      
      th {
        border-bottom: 2px solid #f2f3f3;
      }
      
      tr:nth-child(even) {
        background: #f2f3f3;
      }
      
      .container {
        margin: 0 auto;
        position: relative;
        max-width: 1000px;
        padding: 0 0.2em;
      }
      
      .hero {
        font-size: 1.4em;
        background-color: #efefef;
      }
      
      .hero p {
        display: inline-block;
      }
      
      #navbar {
        background-color: #737475;
        padding: 5px 0;
        border-top: 4px solid #f7a41d;
        margin-bottom: 30px;
      }
      
      #navbar .navbar-item, #navbar .navbar-item:visited {
        color: white;
        padding-right: 5px;
        padding-left: 5px;
      }
      .t0_1, .t37, .t37_1 {
        font-weight: bold;
      }
      .t2_0 {
        color: grey;
      }
      .t31_1 {
        color: red;
      }
      .t32_1 {
        color: green;
      }
      .t36_1 {
        color: #0086b3;
      }
      .file {
        text-decoration: underline;
      }
      pre,code {
        font-size: 12pt;
      }
      pre > code {
        display: block;
        overflow: auto;
        padding: 0.5em;
        color: #333;
        background: #f8f8f8;
      }
      
      .code {
        font-family: monospace;
        font-size: 0.8em;
      }
      
      .tok-kw {
          color: #333;
          font-weight: bold;
      }
      .tok-str {
          color: #d14;
      }
      .tok-builtin {
          color: #0086b3;
      }
      .tok-comment {
          color: #777;
          font-style: italic;
      }
      .tok-fn {
          color: #900;
          font-weight: bold;
      }
      .tok-null {
          color: #008080;
      }
      .tok-number {
          color: #008080;
      }
      .tok-type {
          color: #458;
          font-weight: bold;
      }

      .sponsor {
        width: 200px;
        text-align: center;
        float: left;
        padding: 0 2em 0 0;
      }

      .sponsor a {
        text-decoration: none;
        color: #000000;
      }

      img {
          max-width: 100%;
      }

      #header-image {
          background-image: url(https://ziglang.org/img/zig-logo-dark.svg);
          background-repeat: no-repeat;
          width: 340px;
          height: 90px;
          display: block;
          padding: 0;
          margin: 0;
      }

      @media (prefers-color-scheme: dark) {
        body{
            background-color:#111;
            color: #bbb;
        }
        .hero {
            background-color: #292929;
        }
        a {
            color: #88f;
        }
        .sponsor a {
          color: #ffffff;
        }
        table, th, td {
            border-color: grey;
        }
        tr:nth-child(even) {
          background: #1e1e1e;
        }
        .t2_0 {
            color: grey;
        }
        .t31_1 {
            color: red;
        }
        .t32_1 {
            color: green;
        }
        .t36_1 {
            color: #0086b3;
        }
        pre > code {
            color: #ccc;
            background: #1e1e1e;
        }
        .tok-kw {
            color: #eee;
        }
        .tok-str {
            color: #2e5;
        }
        .tok-builtin {
            color: #ff894c;
        }
        .tok-comment {
            color: #aa7;
        }
        .tok-fn {
            color: #e33;
        }
        .tok-null {
            color: #ff8080;
        }
        .tok-number {
            color: #ff8080;
        }
        .tok-type {
            color: #68f;
        }
        h1, h2, h3, h4, h5 {
          color: #aaa;
        }
        h1 a, h2 a, h3 a, h4 a, h5 a {
            color: #aaa;
        }
        #header-image {
            background-image: url(https://ziglang.org/img/zig-logo-light.svg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/"><span id="header-image"></span></a>
    </div>
    <nav id="navbar">
      <div class="container">
        <a href="/download/" class="navbar-item">Download &amp; Documentation</a>
        <a href="https://github.com/ziglang/zig" class="navbar-item">Source Code</a>
        <a href="/news/" class="navbar-item">News</a>
        <a href="https://github.com/ziglang/zig/wiki/Community" class="navbar-item">Join a Community</a>
        <a href="/zsf/" class="navbar-item">
          <svg style="color: #ea4aaa; vertical-align: middle;fill: currentColor; margin-right: 5px" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9 2c-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-1.632.086-2.954 1.333-3 3 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.047-1.69-1.342-2.913-3-3z"></path></svg>Sponsor the Zig Software Foundation</a>
      </div>
    </nav>
    <div class="container">
      <h1>News</h1>
      <ul>
        <li><a href="announcing-zig-software-foundation.html">2020-07-11 - Announcing the Zig Software Foundation</a></li>
      </ul>
    </div>
  </body>
</html>

