<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Releases &middot; The Zig Programming Language</title>
    <link rel="icon" href="../zig-icon.svg">
    <style type="text/css">
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        line-height: 1.45;
        margin-left: 0;
        margin-right: 0;
      }
      p {
        margin: 0.8em 0;
      }
      
      h1, h2, h3, h4 {
        margin: 0.5em 0 0.5em;
        line-height: 1.2;
        font-weight: bold;
        color: #666;
      }

      h1 a, h2 a, h3 a, h4 a {
        text-decoration: none;
        color: #666;
      }
      
      a.hdr {
        visibility: hidden;
      }
      h1:hover > a.hdr, h2:hover > a.hdr, h3:hover > a.hdr, h4:hover > a.hdr, h5:hover > a.hdr {
        visibility: visible;
      }

      h1 { font-size: 2.0em; }
      
      h2 { font-size: 1.5em; }
      
      h3 { font-size: 1.25em; }

      h4 { font-size: 1.0em; }

      a {
        color: #2A6286;
      }
      
      a:not(:hover) {
        text-decoration: none;
      }
      
      th, td {
        padding: 0.6em;
        text-align: left;
      }
      
      td {
        font-size: 0.96em;
      }
      
      th {
        border-bottom: 2px solid #f2f3f3;
      }
      
      tr:nth-child(even) {
        background: #f2f3f3;
      }
      
      .container {
        margin: 0 auto;
        position: relative;
        max-width: 1000px;
      }
      
      #navbar {
        background-color: #737475;
        padding: 5px 0;
        border-top: 4px solid #f7a41d;
        margin-bottom: 30px;
      }
      
      #navbar .navbar-item, #navbar .navbar-item:visited {
        color: white;
        padding-right: 5px;
        padding-left: 5px;
      }

      .code {
        font-family: monospace;
        font-size: 0.8em;
      }

      @media (prefers-color-scheme: dark) {
        body{
          background-color:#111;
          color: #bbb;
        }
        a {
          color: #88f;
        }
        table, th, td {
          border-color: grey;
        }
        tr:nth-child(even) {
          background: #1e1e1e;
        }
        h1 a, h2 a, h3 a, h4 a, h5 a {
          color: #aaa;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/"><img alt="ZIG" src="../zig-logo.svg" id="header-image" width="340" height="90"></a>
    </div>
    <nav id="navbar">
      <div class="container">
        <a href="." class="navbar-item">Download &amp; Documentation</a>
        <a href="https://github.com/ziglang/zig" class="navbar-item">Source Code</a>
        <a href="https://github.com/ziglang/zig/issues" class="navbar-item">Bug Tracker</a>
        <a href="https://github.com/ziglang/zig/wiki/Community" class="navbar-item">Community</a>
      </div>
    </nav>

    <div class="container">
      <h1>Releases</h1>
      <p>You can also
      <a href="https://github.com/ziglang/zig/wiki/Install-Zig-from-a-Package-Manager">install Zig from a package manager</a>.
      </p>
      <p>
        Zig development is funded by people like you.
        <a href="https://patreon.com/andrewrk">Donate $5/month</a>
        to keep Zig unencumbered by corporate influence.
      </p>

      <h2 id="release-master">master</h2>
      <ul>
        <li>{{MASTER_DATE}}</li>
        <li><a href="/documentation/master">Documentation</a></li>
      </ul>
      <table>
        <colgroup>
          <col width="40%">
          <col width="10%">
          <col width="10%">
        </colgroup>
        <thead>
          <tr>
            <th>Filename</th>
            <th>Kind</th>
            <th>Size</th>
            <th>Sha256</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://ziglang.org/builds/{{SRC_TARBALL}}">{{SRC_TARBALL}}</a></td>
            <td>Source</td>
            <td>{{SRC_BYTESIZE}}</td>
            <td class="code">{{SRC_SHASUM}}</td>
          </tr>
          <tr>
            <td><a href="https://ziglang.org/builds/{{LINUX_TARBALL}}">{{LINUX_TARBALL}}</a></td>
            <td>Binary</td>
            <td>{{LINUX_BYTESIZE}}</td>
            <td class="code">{{LINUX_SHASUM}}</td>
          </tr>
          <tr>
            <td><a href="https://ziglang.org/builds/{{WINDOWS_TARBALL}}">{{WINDOWS_TARBALL}}</a></td>
            <td>Binary</td>
            <td>{{WINDOWS_BYTESIZE}}</td>
            <td class="code">{{WINDOWS_SHASUM}}</td>
          </tr>
          <tr>
            <td><a href="https://ziglang.org/builds/{{MACOS_TARBALL}}">{{MACOS_TARBALL}}</a></td>
            <td>Binary</td>
            <td>{{MACOS_BYTESIZE}}</td>
            <td class="code">{{MACOS_SHASUM}}</td>
          </tr>
          <tr>
            <td><a href="https://ziglang.org/builds/{{FREEBSD_TARBALL}}">{{FREEBSD_TARBALL}}</a></td>
            <td>Binary</td>
            <td>{{FREEBSD_BYTESIZE}}</td>
            <td class="code">{{FREEBSD_SHASUM}}</td>
          </tr>
        </tbody>
      </table>

      <h2 id="release-0.4.0">0.4.0</h2>
      <ul>
        <li>2019-04-08</li>
        <li><a href="0.4.0/release-notes.html">Release Notes</a></li>
        <li><a href="/documentation/0.4.0">Documentation</a></li>
      </ul>
      <table>
        <colgroup>
          <col width="40%">
          <col width="10%">
          <col width="10%">
        </colgroup>
        <thead>
          <tr>
            <th>Filename</th>
            <th>Kind</th>
            <th>Size</th>
            <th>Sha256</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://ziglang.org/download/0.4.0/zig-0.4.0.tar.xz">zig-0.4.0.tar.xz</a></td>
            <td>Source</td>
            <td>5.1MiB</td>
            <td class="code">fec1f3f6b359a3d942e0a7f9157b3b30cde83927627a0e1ea95c54de3c526cfc</td>
          </tr>
          <tr>
            <td><a href="https://ziglang.org/download/0.4.0/zig-linux-x86_64-0.4.0.tar.xz">zig-linux-x86_64-0.4.0.tar.xz</a></td>
            <td>Binary</td>
            <td>31.4MiB</td>
            <td class="code">fb1954e2fb556a01f8079a08130e88f70084e08978ff853bb2b1986d8c39d84e</td>
          </tr>
          <tr>
            <td><a href="https://ziglang.org/download/0.4.0/zig-windows-x86_64-0.4.0.zip">zig-windows-x86_64-0.4.0.zip</a></td>
            <td>Binary</td>
            <td>34.1MiB</td>
            <td class="code">fbc3dd205e064c263063f69f600bedb18e3d0aa2efa747a63ef6cafb6d73f127</td>
          </tr>
          <tr>
            <td><a href="https://ziglang.org/download/0.4.0/zig-macos-x86_64-0.4.0.tar.xz">zig-macos-x86_64-0.4.0.tar.xz</a></td>
            <td>Binary</td>
            <td>29.4MiB</td>
            <td class="code">67c932982484d017c5111e54af9f33f15e8e05c6bc5346a55e04052159c964a8</td>
          </tr>
          <tr>
            <td><a href="https://ziglang.org/download/0.4.0/zig-freebsd-x86_64-0.4.0.tar.xz">zig-freebsd-x86_64-0.4.0.tar.xz</a></td>
            <td>Binary</td>
            <td>26.0MiB</td>
            <td class="code">3d557c91ac36d8262eb1733bb5f261c95944f9b635e43386e3d00a3272818c30</td>
          </tr>
        </tbody>
      </table>

      <h2 id="release-0.3.0">0.3.0</h2>
      <ul>
        <li>2018-09-28</li>
        <li><a href="0.3.0/release-notes.html">Release Notes</a></li>
        <li><a href="/documentation/0.3.0">Documentation</a></li>
      </ul>
      <table>
        <colgroup>
          <col width="40%">
          <col width="10%">
          <col width="10%">
        </colgroup>
        <thead>
          <tr>
            <th>Filename</th>
            <th>Kind</th>
            <th>Size</th>
            <th>Sha256</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://ziglang.org/download/0.3.0/zig-0.3.0.tar.xz">zig-0.3.0.tar.xz</a></td>
            <td>Source</td>
            <td>2.2MiB</td>
            <td class="code">d70af604f3a8622f3393d93abb3e056bf60351e32d121e6fa4fe03d8d41e1f5a</td>
          </tr>
          <tr>
            <td><a href="https://ziglang.org/download/0.3.0/zig-linux-x86_64-0.3.0.tar.xz">zig-linux-x86_64-0.3.0.tar.xz</a></td>
            <td>Binary</td>
            <td>24.0MiB</td>
            <td class="code">b378d0aae30cb54f28494e7bc4efbc9bfb6326f47bfb302e8b5287af777b2f3c</td>
          </tr>
          <tr>
            <td><a href="https://ziglang.org/download/0.3.0/zig-windows-x86_64-0.3.0.zip">zig-windows-x86_64-0.3.0.zip</a></td>
            <td>Binary</td>
            <td>21.5MiB</td>
            <td class="code">bb568c03950958f8bb3472139c3ab5ed74547c8c694ab50f404c202faf51baf4</td>
          </tr>
          <tr>
            <td><a href="https://ziglang.org/download/0.3.0/zig-macos-x86_64-0.3.0.tar.xz">zig-macos-x86_64-0.3.0.tar.xz</a></td>
            <td>Binary</td>
            <td>22.6MiB</td>
            <td class="code">19dec1f1943ab7be26823376d466f7e456143deb34e17502778a949034dc2e7e</td>
          </tr>
        </tbody>
      </table>

      <h2 id="release-0.2.0">0.2.0</h2>
      <ul>
        <li>2018-03-15</li>
        <li><a href="0.2.0/release-notes.html">Release Notes</a></li>
        <li><a href="/documentation/0.2.0">Documentation</a></li>
      </ul>
      <table>
        <colgroup>
          <col width="40%">
          <col width="10%">
          <col width="10%">
        </colgroup>
        <thead>
          <tr>
            <th>Filename</th>
            <th>Kind</th>
            <th>Size</th>
            <th>Sha256</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://ziglang.org/download/0.2.0/zig-0.2.0.tar.xz">zig-0.2.0.tar.xz</a></td>
            <td>Source</td>
            <td>1.9MiB</td>
            <td class="code">29c9beb172737f4d5019b88ceae829ae8bc6512fb4386cfbf895ae2b42aa6965</td>
          </tr>
          <tr>
            <td><a href="https://ziglang.org/download/0.2.0/zig-linux-x86_64-0.2.0.tar.xz">zig-linux-x86_64-0.2.0.tar.xz</a></td>
            <td>Binary</td>
            <td>23.5MiB</td>
            <td class="code">209c6fb745d42474c0a73d6f291c7ae3a38b6a1b6b641eea285a7f840cc1a890</td>
          </tr>
          <tr>
            <td><a href="https://ziglang.org/download/0.2.0/zig-win64-0.2.0.zip">zig-win64-0.2.0.zip</a></td>
            <td>Binary</td>
            <td>20.6MiB</td>
            <td class="code">4f8a2979941a1f081ec8e545cca0b72608c0db1c5a3fd377a94db40649dcd3d4</td>
          </tr>
        </tbody>
      </table>

      <h2 id="release-0.1.1">0.1.1</h2>
      <ul>
        <li>2017-10-17</li>
        <li><a href="0.1.1/release-notes.html">Release Notes</a></li>
        <li><a href="/documentation/0.1.1">Documentation</a></li>
      </ul>
      <table>
        <colgroup>
          <col width="40%">
          <col width="10%">
          <col width="10%">
        </colgroup>
        <thead>
          <tr>
            <th>Filename</th>
            <th>Kind</th>
            <th>Size</th>
            <th>Sha256</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://ziglang.org/download/0.1.1/zig-0.1.1.tar.xz">zig-0.1.1.tar.xz</a></td>
            <td>Source</td>
            <td>1.62MiB</td>
            <td class="code">ffca0cfb263485287e19cc997b08701fcd5f24b700345bcdc3dd8074f5a104e0</td>
          </tr>
          <tr>
            <td><a href="https://ziglang.org/download/0.1.1/zig-win64-0.1.1.zip">zig-win64-0.1.1.zip</a></td>
            <td>Binary</td>
            <td>19.3MiB</td>
            <td class="code">6fc88bef531af7e567fe30bf60da1487b86833cbee84c7a2f3e317030aa5b660</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
